# learning-protobuf3

./: .project  pom.xml
learning-protobuf3-model-generator/: .classpath  .project  pom.xml
learning-protobuf3-model-generator/src/main/java/com/letsprog/learning/protobuf3/dummyfactories/: MilkyWayFactory.java
learning-protobuf3-model-generator/src/main/resources/generator/: compile-proto.bat  universe.proto
learning-protobuf3-ws-client/: .project  pom.xml
learning-protobuf3-ws-client/src/main/java/com/letsprog/learning/protobuf3/ws/client/: WSClientConsumingProtobuf.java
learning-protobuf3-ws-client/src/main/resources/: compile-proto.bat  universe.proto
learning-protobuf3-ws-service/: .project  pom.xml
learning-protobuf3-ws-service/src/main/java/com/letsprog/learning/protobuf3/ws/service/: JaxRsActivator.java  UniverseWebService.java
