<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.letsprog.learning</groupId>
	<artifactId>learning-protobuf3-model-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Executing compile-proto.bat which parameterize protoc.exe program -->
			<!-- passing the definition file universe.proto full path, input directory and output directory  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>protobuf3-batch</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}\src\main\resources\generator\compile-proto.bat</executable>
							<arguments>
							
								<!-- protoc.exe directory -->
								<!-- You can include protoc.exe in the environment variable PATH -->
								<argument>C:\dev\protobuf\protoc-3.0.0-win32</argument>
								
								<!-- proto definition directory -->
								<argument>${basedir}\src\main\resources\generator</argument>
								
								<!-- proto definition file name -->
								<argument>universe.proto</argument>
								
								<!-- package root directory -->
								<argument>${basedir}\target\generated</argument>
								
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Adding the generated Java classes as sources to be included in compile phase and so packaged in the JAR file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target\generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Excluding the generator folder from the packaged JAR file --> 
			<!-- and keeping only generated .class files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>generator/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

		
		<pluginManagement>
			<plugins>
				
				<!-- Plugin executions not covered by lifecycle configuration:			-->
				<!-- 	org.codehaus.mojo:exec-maven-plugin:1.5.0:java					-->
				<!-- 		=> (execution: protobuf3-batch, phase: generate-sources)	-->
				<!-- 	org.codehaus.mojo:build-helper-maven-plugin:1.12				-->
				<!-- 		=> (execution: add-source, phase: generate-sources)			-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.12,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>